<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shram</string>
    <string name="search">પશોધ</string>
    <string name="sign_up_and_get_started_on_your_own_work">સાઇન અપ કરો અને તમારા પોતાના કાર્ય પર પ્રારંભ કરો!!</string>
    <string name="sign_up_with_mobile_number">મોબાઇલ નંબર સાથે સાઇન અપ કરો</string>
    <string name="sign_up_with_e_mail_instead">તેના બદલે ઈ-મેલ વડે સાઇન અપ કરો</string>
    <string name="enter_your_mobile_no_or_e_mail_to_sign_into_your_shramik_account">તમારા SHRAMIK એકાઉન્ટમાં સાઇન ઇન કરવા માટે તમારો મોબાઈલ નંબર અથવા ઈ-મેલ દાખલ કરો.</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="or">અથવા</string>
    <!--    <string name="email">Email</string>-->
    <!--    <string name="enter_your_email">Enter your Email</string>-->
    <!--    <string name="password">Password</string>-->
    <!--    <string name="enter_your_password">Enter your Password</string>-->
    <string name="sign_in">સાઇન ઇન કરો</string>
    <string name="login">પ્રવેશ કરો</string>
    <string name="shram_just_sent_an_otp_to">SHRAM એ હમણાં જ એક ઓટીપી મોકલ્યો</string>
    <!--    <string name="xxxxxxxx99">XXXXXXXX99</string>-->
    <!--    <string name="otp">OTP</string>-->
    <string name="haven_t_recieved_the_text">ટેક્સ્ટ પ્રાપ્ત થયો નથી?</string>
    <!--    <string name="resend_otp">resend OTP?</string>-->
    <!--    <string name="verify">Verify</string>-->
    <!--    <string name="name">Name</string>-->
    <!--    <string name="enter_your_name">Enter your Name</string>-->
    <!--    <string name="email">Email</string>-->
    <!--    <string name="enter_your_email">Enter your Email</string>-->
    <string name="password">પાસવર્ડ</string>
    <string name="enter_your_password">તમારો પાસવર્ડ નાખો</string>
    <!--    <string name="sign_up">Sign Up</string>-->
    <!--    <string name="name">Name</string>-->
    <string name="enter_your_name">તમારું નામ દાખલ કરો</string>
    <string name="phone">ફોન</string>
    <string name="_91">+91</string>
    <string name="_99xxxxxxxx">99XXXXXXXX</string>
    <string name="email">ઈમેલ</string>
    <string name="enter_your_email">તમારું ઈમેલ એડ્રેસ લખો</string>
    <string name="sign_up">સાઇન અપ કરો</string>
    <string name="shramik_just_sent_an_otp_to">SHRAMIK એ હમણાં જ એક ઓટીપી મોકલ્યો</string>
    <string name="xxxxxxxx99">XXXXXXXX99</string>
    <string name="otp">OTP</string>
    <string name="resend_otp">OTP ફરીથી મોકલો?</string>
    <string name="verify">ચકાસો</string>
    <string name="rating">રેટિંગ</string>
    <!--    <string name="explore">Explore</string>-->
    <!--    <string name="message">Message</string>-->
    <string name="name">નામ</string>
    <string name="work">કામ</string>
    <string name="experience">અનુભવ</string>
    <string name="previously_worked_at">ખાતે અગાઉ કામ કર્યું હતું</string>
    <string name="call">કૉલ કરો</string>
    <!--    <string name="message">Message</string>-->
    <string name="report">જાણ કરો</string>
    <string name="customer_reviews">ગ્રાહક સમીક્ષાઓ</string>
    <string name="explore">અન્વેષણ કરો</string>
    <string name="cart">કાર્ટ</string>
    <string name="message">સંદેશ</string>
    <!--    <string name="guju_app_mane"></string>-->


    <string name="jobs">નોકરી</string>
    <string name="view_all">બધુજ જુઓ</string>
    <string name="workers">કાર્યકર</string>
    <string name="do_you_want_to_confirm_this_booking">શું તમે આ બુકિંગની પુષ્ટિ કરવા માંગો છો</string>
    <string name="yes">હા!</string>
    <string name="no">ના!</string>
    <string name="location">સ્થાન-</string>
    <string name="skill">કૌશલ્ય</string>
    <string name="continuee">ચાલુ રાખો</string>
    <string name="profession">વ્યવસાય</string>
    <string name="plumber">પ્લમ્બર</string>
    <string name="electrician">ઇલેક્ટ્રિશિયન</string>
    <string name="carpenter">સુથાર</string>
    <string name="unskilled">અકુશળ</string>
    <string name="thekedaar">કોન્ટ્રાક્ટર</string>
    <string name="book_now">હમણાં બુક કરો</string>
    <string name="add_address">સરનામું ઉમેરો</string>
    <string name="done">ક્લિક કરો</string>
    <string name="enter_your_subject">Enter your subject</string>
    <string name="enter_your_complaint">Enter your complaint</string>
</resources>