<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_page"
    android:gravity="center_horizontal"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".OTPmobile">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shramik_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginHorizontal="3dp"
        android:background="@drawable/dark_rounded_corners"
        android:elevation="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shram_just_sent_an_otp_to"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/otpphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xxxxxxxx99"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otp"
            android:textStyle="bold"
            android:paddingHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp1"
                android:inputType="number"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:ems="1"
                android:paddingHorizontal="15dp"
                android:textAlignment="center"
                android:layout_marginHorizontal="4dp"
                android:textSize="20sp"
                android:background="@drawable/light_rounded_corners"/>

            <EditText
                android:id="@+id/otp2"
                android:inputType="number"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:ems="1"
                android:paddingHorizontal="15dp"
                android:textAlignment="center"
                android:layout_marginHorizontal="4dp"
                android:textSize="20sp"
                android:background="@drawable/light_rounded_corners"/>

            <EditText
                android:id="@+id/otp3"
                android:inputType="number"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:ems="1"
                android:paddingHorizontal="15dp"
                android:textAlignment="center"
                android:layout_marginHorizontal="4dp"
                android:textSize="20sp"
                android:background="@drawable/light_rounded_corners"/>

            <EditText
                android:id="@+id/otp4"
                android:inputType="number"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:ems="1"
                android:paddingHorizontal="15dp"
                android:textAlignment="center"
                android:layout_marginHorizontal="4dp"
                android:textSize="20sp"
                android:background="@drawable/light_rounded_corners"/>

            <EditText
                android:id="@+id/otp5"
                android:inputType="number"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:ems="1"
                android:paddingHorizontal="15dp"
                android:textAlignment="center"
                android:layout_marginHorizontal="4dp"
                android:textSize="20sp"
                android:background="@drawable/light_rounded_corners"/>

            <EditText
                android:id="@+id/otp6"
                android:inputType="number"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:ems="1"
                android:paddingHorizontal="15dp"
                android:textAlignment="center"
                android:layout_marginHorizontal="4dp"
                android:textSize="20sp"
                android:background="@drawable/light_rounded_corners"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/haven_t_recieved_the_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:id="@+id/resendotpmob"
            android:text="@string/resend_otp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBarVerify"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/white" />

        <Button
            android:id="@+id/verifyotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/light_blue_circle"
            android:text="@string/verify"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@color/inputBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regphone" />

    </FrameLayout>

</LinearLayout>