<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginHorizontal="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/shramik"
            android:id="@+id/j_r_img"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:paddingHorizontal="7dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/j_r_name"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>